PORT=3000
OTP_HMAC_SECRET=super-strong-secret-key
REDIS_URL=redis://127.0.0.1:6379

# SMTP Email Config (for Gmail, use an App Password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=botuakashkumar4321@gmail.com
SMTP_PASS=ofimiroagdchrqkk
FROM_EMAIL="21cse118.bakash@giet.edu"
